body { 
    font-family: 'Roboto', sans-serif; 
    margin: 0; 
    padding: 0; 
    background: linear-gradient(to right, #092709, #234686); 
    color: #fff; 
} 
header { 
    background-color: #222; 
    padding: 20px; 
    text-align: center; 
} 
h1 { 
    margin: 0; 
    font-size: 2.5rem; 
    letter-spacing: 2px; 
} 
nav { 
    margin-top: 20px; 
} 
nav a { 
    color: #fff; 
    text-decoration: none; 
    margin: 0 15px; 
    font-size: 1.2rem; 
    transition: color 0.3s; 
} 
nav a:hover { 
    color: #ff9472; 
} 
main { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    text-align: center; 
} 
h2 { 
    font-size: 2rem; 
} 
.character-grid { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 20px; 
    margin: 20px; 
    max-width: 1200px; 
    width: 100%; 
} 
.character { 
    background-color: #333; 
    padding: 15px; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
    transition: transform 0.3s; 
    overflow: hidden; 
} 
.character:hover { 
    transform: scale(1.05); 
} 
img { 
    width: 100%; 
    height: auto; 
    max-height: 280px; 
    object-fit: cover; 
    border-radius: 10px; 
} 
p { 
    margin-top: 10px; 
    font-size: 1.1rem; 
} 
footer { 
    background-color: #222; 
    padding: 10px; 
    text-align: center; 
    color: #bbb; 
    font-size: 0.9rem;
    position:fixed;
    left:0px;
    bottom:0px;
    height: 80px;
    width:100%;
} 
h3 { 
    font-size: 2rem; 
} 
button:hover { 
    background-color: rgba(192, 67, 36, 0.719); 
}
aside{
    background-color: #222;
    
}